/*******************************
         Site Overrides
*******************************/
@{invertedMenu} {
    background: @homeBgColor;
    text-align: center;
}

@media @stackableOnly {

    @{invertedMenu} {
        height: 100%;
        font-size: 2.8em;
    }

    //center menu vertically
    @{menuContainer} {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    @{menuItem} {
        width: 100%;
    }

    @{invertedMenu} {
        flex-direction: column;
    }
}

@media @smallMobile {
   @{invertedMenu} {
        font-size: 2em;
    }
}

@media @landscape {
    @{invertedMenu} {
	    font-size: 1.6em;  
    }
}

@media @computer {
    @{menu} {
        padding: 1em 0;
        transition: padding .5s ease-in-out;
        box-shadow: 0 0.571rem 1.714rem rgba(0, 0, 0, .13);
    }

    @{invertedMenu} {
        padding: .5em 0;
        box-shadow: none;
    }    
}